bases:
- ../openshift-all
images:
- name: webhooksExtensionImage
  newName: gcr.io/tekton-nightly/extension
  newTag: latest
- name: interceptorImage
  newName: gcr.io/tekton-nightly/interceptor
  newTag: latest
